<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"]]>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Konstituisaun</title>
<link href="" rel="stylesheet" type="text/css" />

<style>
{
	margin:0px;
	padding:0px;
	}
	
/* Rules for navigation */
/* -------------------------------------------------------*/

.banner {margin-left:50px}

ul#navmenu, ul.sub1, ul.sub2, ul.sub3 {
	list-style-type: none;
	font-size: 9pt;
	
}
ul#navmenu li {
	width: 125px;
	text-align: center;
	position: relative;
	float: left;
	margin-right: 4px;
	Background-color:green;

}

ul#navmenu a {
	text-decoration: none;
	display: block;
	width: 125px;
	height: 25px;
	line-height:25px;
	background-color:#FFF;
	border: 1px solid #CCC;
	border-radius:40px;	
	}

ul#navmenu .sub1 a {
	margin-top: 5px;
	}
	
ul#navmenu .sub2 a {
	margin-left: 10px;
	}
	
ul#navmenu .sub3 a {
	margin-left: 15px;
	}
	
ul#navmenu li:hover > a {
	color:red ;
	}
ul#navmenu li:hover a:hover {
	background-color:#FF0;
	}
ul#navmenu ul.sub1 {
	display: none;
	position: absolute;
	top: 26px;
	left: 0px;
	
	}
ul#navmenu ul.sub2 {
	display: none;
	position: absolute;
	top: 0px;
	left: 80px;	
	}
	
	ul#navmenu ul.sub3 {
	display: none;
	position: absolute;
	top: 0px;
	left: 85px;	
	}
	
ul#navmenu li:hover .sub1 {
	display: block;
	}
ul#navmenu .sub1 li:hover .sub2 {
	display: block;
	}

ul#navmenu .sub2 li:hover .sub3 {
	display: block;
	}
	
ul#navmenu .sub2 li:hover .sub3 {
	display: block;
	}


ul, #myUL {
  list-style-type: none; 
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}



.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 20px;
  padding-left:10px

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: scroll;
  padding-top: 20px;
}




@charset "utf-8";

.container {
	height: 1200px;
	width: 1300px;
	
}
.banner {
	float: left;
	height: 1000px;
	width: 1200px;
	/*background-color: #F9C;*/
	overflow:hidden

}

.nav {
	/*background-color: #A9DFBF;*/
	float: left;
	height: 1000px;
	width: 400px;
	overflow:visible 
	

}	
a {text-decoration:none} /*THIS CODE IS TO REMOVE LINKS UNDERLINE */
.footer {
	background-color: #6F6;
	float: left;
	height: 30px;
	width: 1400px;
}

.batas {border:1px solid #666;}
.w3-round {border-radius:4px;}

	
	
.collapsible {
 /* background-color: #777;*/
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/*.active, .collapsible:hover {
  background-color: #555;
}*/

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

/*.active:after {
  content: "\2212";
}*/

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.coba > a {font-size:25px;}
.kiik {font-size:14px}
</style>

<hr>
</head>

<body>

<div id="mySidenav" class="sidenav" style="font-size:12px; font-family:Arial">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<center><h4 style="color:white">PREAMBLU</h4></center>
<li style="color:white">A independência de Timor-Leste, proclamada pela Frente Revolucionária do Timor-Leste Independente (FRETILIN) em 28 de Novembro de 1975, vê-seinternacionalmente reconhecida a 20 de Maio de 2002, uma vez concretizada a libertação do povo timorense da colonização e da ocupação ilegal da Pátria Maubere por potências estrangeiras. 

A elaboração e adopção da Constituição da República Democrática de Timor-Leste culmina a secular resistência do povo timorense, intensificada com a invasão de 7 de Dezembr de 1975.

A luta travada contra o inimigo, inicialmente sob a liderança da FRETILIN, deu lugar a formas mais abrangentes de participação política, com a criação sucessiva do Conselho Nacional de Resistência Maubere (CNRM), em 1987, e do Conselho Nacional  de Resistência Timorense (CNRT), em  1998.

A Resistência desdobrou-se em três frentes. </li>

<li style="color:white">A frente armada foi protagonizada pelas gloriosas Forças Armadas de Libertação Nacional de Timor-Leste (FALINTIL), cuja gesta histórica cabe exaltar.

A acção da frente clandestina, astutamente desencadeada em território hostil, envolveu o sacrifício de milhares de vidas de mulheres e homens, em especial jovens, que lutaram com abnegação em prol da liberdade e independência.

A frente diplomática, conjugadamente desenvolvida em todo o Mundo, permitiu abrir caminho para a libertação definitiva. Na sua vertente cultural e humana, a Igreja Católica em Timor-Leste sempre soube assumir com dignidade o sofrimento de todo o Povo, colocando-se ao seu lado na defesa dos seus mais elementares direitos.

Esta Constituição representa, finalmente, uma sentida homenagem a todos os mártires da Pátria. </li> 

<li style="color:white">Assim, os Deputados da Assembleia Constituinte, legítimos representantes do Povo eleitos a 30 de Agosto de 2001, Alicerçados ainda no acto referendário de 30 de Agosto de 1999, que, concretizado sob os auspícios da Organização das Nações Unidas, confirmou a vontade autodeterminada de independência;

Plenamente conscientes da necessidade de se erigir uma cultura democrática e institucional própria de um Estado de Direito onde o respeito pela Constituição, pelas leis e pelas instituições democraticamente eleitas sejam a sua base inquestionável; Interpretando o profundo sentimento, as aspirações e a fé em Deus do povo de Timor-Leste;

Reafirmam solenemente a sua determinação em combater todas as formas de tirania, opressão, dominação e segregação social, cultural ou religiosa, defender a independência nacional, respeitar e garantir os direitos humanos e os direitos fundamentais do cidadão, assegurar o princípio da separação de poderes na organização do Estado e estabelecer as regras essenciais da democracia pluralista,tendo em vista a construção de um país justo e próspero e o desenvolvimento de uma sociedade solidária e fraterna.</li>

<li style="color:white">A  Assembleia Constituinte, reunida na sessão plenária de 22 de Março de 2002, aprova e decreta a seguinte Constituição da República Democrática de Timor-Leste : </li>
<br>
</div>

 
<span style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776; Preamblu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "40%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center><h3 style="color:blue"><marquee behavior="alternate" direction="left">&#129680; PARLAMENTU NASIONAL</marquee></h3></center>
			<hr>
			
<div class="container">
		<div class="banner"> 			
		<center><h3 style="background-color:green; color:yellow">Constituição da República Democrática de Timor-Leste</h3></center>

			<div id="Parte1">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret" title="Click para abrir os artigos"><strong> * PARTE I - PRINCÍPIOS FUNDAMENTAIS<strong></span>
						<ul class="nested">
										
											<li style="color:red"><span class="caret">Artigo 1 - A República</span>
												<ol class="nested">
													<p><li style="color:#41D216">A República Democrática de Timor-Leste é um Estado de direito democrático, soberano,
																									independente e unitário, baseado na vontade popular e no respeito pela dignidade da pessoa
																										humana.</li><p>
													<p><li style="color:#41D216">O dia 28 de Novembro de 1975 é o dia da Proclamação da Independência da República
																									Democrática de Timor-Leste </li><p>												 
												</ol>
													
													
											<li style="color:red"><span class="caret">Artigo 2 - Soberania e constitucionalidade</span>
												<ol class="nested">
													<p><li style="color:#41D216">A soberania reside no povo, que a exerce nos termos da Constituição</li></p>
													<p><li style="color:#41D216">O Estado subordina-se à Constituição e às leis.<p></li>
													<p><li style="color:#41D216">As leis e os demais actos do Estado e do poder local só são válidos se forem conformes com a Constituição<p></li>													
													<p><li style="color:#41D216">O Estado reconhece e valoriza as normas e os usos costumeiros de Timor-Leste que nãocontrariem a Constituição e a legislação que trate especialmente do direito costumeiro.<p></li>												
												</ol>
												
											<li style="color:red"><span class="caret">Artigu 3 - Cidadania</span>
												<ol class="nested">
													<p><li style="color:#41D216">Na República Democrática de Timor-Leste existe cidadania originária e cidadania adquirida</li></p>
														<li style="color:#41D216"><span class="caret">São cidadãos originários de Timor-Leste, desde que tenham nascido em território nacional:<span style="color:black; font-size:14px">(click)</span></span>
															<p><ol class="nested" type="a" style="color:black"> <!--type ="1,a,I,i,A-->
																<li class="kiik">Os filhos de pai ou mãe nascidos em Timor-Leste</li>
																<li class="kiik">Os filhos de pais incógnitos, apátridas ou de nacionalidade desconhecida</li>
																<li class="kiik">Os filhos de pai ou mãe estrangeiros que, sendo maiores de dezassete anos, declarem, porsi, querer ser timorenses</li>
															</ol>
														</li>
													<p><li style="color:#41D216">São cidadãos originários de Timor-Leste, ainda que nascidos em território estrangeiro, os filhos de pai ou mãe timorenses<p></li>													
													<p><li style="color:#41D216">A aquisição, perda e reaquisição de cidadania, bem como o seu registo e prova, são regulados por lei.<p></li>												
												</ol>
											<li style="color:red"><span class="caret">Artigo 4 - Território </span>
												<ol class="nested">
													<p><li style="color:#41D216">O território da República Democrática de Timor-Leste compreende a superfície terrestre, a zona marítima e o espaço aéreo delimitados pelas fronteiras nacionais, que historicamente integram a parte oriental da ilha de Timor, o enclave de Oe-Cusse Ambeno, a ilha de Ataúro e o ilhéu de Jaco.</li></p>
													<p><li style="color:#41D216">A lei fixa e define a extensão e o limite das águas territoriais, a zona económica exclusiva e os direitos de Timor-Leste na zona contígua e plataforma continental.<p></li>
													<p><li style="color:#41D216">O Estado não aliena qualquer parte do território timorense ou dos direitos de soberania que sobre ele exerce, sem prejuízo da rectificação de fronteiras.<p></li>																									
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 5 - Descentralização </span>
												<ol class="nested">
													<p><li style="color:#41D216">O Estado respeita, na sua organização territorial, o princípio da descentralização da administração pública.</li></p>
													<p><li style="color:#41D216">A lei define e fixa as características dos diferentes escalões territoriais, bem como as competências administrativas dos respectivos órgãos.<p></li>
													<p><li style="color:#41D216">Oe-Cusse Ambeno e Ataúro gozam de tratamento administrativo e económico especial<p></li>																									
												</ol>
											</li>

											<li style="color:red"><span class="caret">Artigo 6 - Objectivos do Estado </span>
												<ul class="nested">
													<p><li style="color:#41D216"><span class="caret">O Estado tem como objectivos fundamentais:<span style="color:black;  font-size:14px">(click)</span></span><p>
														<ol class="nested" type="a" style="color:black">
															<li class="kiik">Defender e garantir a soberania do país</li>
															<li class="kiik">Garantir e promover os direitos e liberdades fundamentais dos cidadãos e o respeito pelos      princípios do Estado de direito democrático</li>
															<li class="kiik">Defender e garantir a democracia política e a participação popular na resolução dos problemas nacionais</li>
															<li class="kiik">Garantir o desenvolvimento da economia e o progresso da ciência e da técnica</li>
															<li class="kiik">Promover a edificação de uma sociedade com base na justiça social, criando o bem-estar material e espiritual dos cidadãos</li>
															<li class="kiik">Proteger o meio ambiente e preservar os recursos naturais</li>
															<li class="kiik">Afirmar e valorizar a personalidade e o património cultural do povo timorense</li>
															<li class="kiik">Promover o estabelecimento e o desenvolvimento de relações de amizade e cooperação entre todos os povos e Estados</li>
															<li class="kiik">Promover o desenvolvimento harmonioso e integrado dos sectores e regiões e a justa repartição do produto nacional</li>
															<li class="kiik">Criar, promover e garantir a efectiva igualdade de oportunidades entre a mulher e o homem</li>
														</ol>
													<p></li>																																						
												</ul>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 7 - Sufrágio universal e multipartidarismo</span>
												<ol class="nested">
													<p><li style="color:#41D216">O povo exerce o poder político através do sufrágio universal, livre, igual, directo, secreto e periódico e através das demais formas previstas na Constituição</li></p>
													<p><li style="color:#41D216">O Estado valoriza o contributo dos partidos políticos para a expressão organizada da vontade popular e para a participação democrática do cidadão na governação do país.<p></li>														
												</ol>
											</li>

											<li style="color:red"><span class="caret">Artigo 8 - Relações internacionais</span>
												<ol class="nested">
													<p><li style="color:#41D216">A República Democrática de Timor-Leste rege-se nas relações internacionais pelos princípios da independência nacional, do direito dos povos à autodeterminação e independência, da soberania permanente dos povos sobre as suas riquezas e recursos naturais, da protecção dos direitos humanos, do respeito mútuo pela soberania, integridade territorial e igualdade entre Estados e da não ingerência nos assuntos internos dos Estados..</li></p>
													<p><li style="color:#41D216">A República Democrática de Timor-Leste estabelece relações de amizade e cooperação com todos os outros povos, preconizando a solução pacífica dos conflitos, o desarmamento geral, simultâneo e controlado, o estabelecimento de um sistema de segurança colectiva e a criação de uma nova ordem económica internacional, capaz de assegurar a paz e a justiça nas relações entre os povos<p></li>
													<p><li style="color:#41D216">A República Democrática de Timor-Leste mantém laços privilegiados com os países de língua oficial portuguesa<p></li>
													<p><li style="color:#41D216">A República Democrática de Timor-Leste mantém laços especiais de amizade e cooperação com os países vizinhos e os da região<p></li>													
												</ol>
											</li>

											<li style="color:red"><span class="caret">Artigo 9 - Recepção do direito internacional</span>
												<ol class="nested">
													<p><li style="color:#41D216">A ordem jurídica timorense adopta os princípios de direito internacional geral ou comum</li></p>
													<p><li style="color:#41D216">As normas constantes de convenções, tratados e acordos internacionais vigoram na ordem jurídica interna mediante aprovação, ratificação ou adesão pelos respectivos órgãos competentes e depois de publicadas no jornal oficial.<p></li>
													<p><li style="color:#41D216">São inválidas todas as normas das leis contrárias às disposições das convenções, tratados e acordos internacionais recebidos na ordem jurídica interna timorense.<p></li>												
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 10 - Solidariedade</span>
												<ol class="nested">
													<p><li style="color:#41D216">A República Democrática de Timor-Leste é solidária com a luta dos povos pela libertação nacional.</li></p>
													<p><li style="color:#41D216">A República Democrática de Timor-Leste concede asilo político, nos termos da lei, aos estrangeiros perseguidos em função da sua luta pela libertação nacional e social, defesa dos direitos humanos, democracia e paz<p></li>																									
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 11 -  Valorização da resistência</span>
												<ol class="nested">
													<p><li style="color:#41D216"> República Democrática de Timor-Leste reconhece e valoriza a resistência secular do Povo Maubere contra a  dominação estrangeira e o contributo de todos os que lutaram pela independência nacional.</li></p>
													<p><li style="color:#41D216">O Estado reconhece e valoriza a participação da Igreja Católica no processo de libertação nacional de Timor-Leste.</li></p>
													<p><li style="color:#41D216">O Estado assegura protecção especial aos mutilados de guerra, órfãos e outros dependentes daqueles que dedicaram as suas vidas à luta pela independência e soberania nacional e protege todos os que participaram na resistência contra a ocupação estrangeira, nos termos da lei.</li></p>
													<p><li style="color:#41D216">A lei define os mecanismos para homenagear os heróis nacionais.</li></p>																								
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 12 - O Estado e as confissões religiosas</span>
												<ol class="nested">
													<p><li style="color:#41D216">O Estado reconhece e respeita as diferentes confissões religiosas, as quais são livres na sua organização e no exercício das actividades próprias, com observância da Constituição e da lei<p></li>
													<p><li style="color:#41D216">O Estado promove a cooperação com as diferentes confissões religiosas, que contribuem para o bem-estar do povo de Timor-Leste<p></li>																								
												</ol>
											</li>

											<li style="color:red"><span class="caret">Artigo 13 - Línguas oficiais e línguas nacionais</span>
												<ol class="nested">
													<p><li style="color:#41D216">O tétum e o português são as línguas oficiais da República Democrática de Timor-Leste<p></li>
													<p><li style="color:#41D216">O tétum e as outras línguas nacionais são valorizadas e desenvolvidas pelo Estado<p>li>																								
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 14 - Símbolos nacionais</span>
												<ol class="nested">
													<p><li style="color:#41D216">Os símbolos nacionais da República Democrática de Timor-Leste são a bandeira, o emblema e o hino nacional<p></li>
													<p><li style="color:#41D216">O emblema e o hino nacional são aprovados por lei<p></li>																								
												</ol>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 15 - Bandeira Nacional</span>
												<ol class="nested">
													<p><li style="color:#41D216">A Bandeira Nacional é rectangular e formada por dois triângulos isósceles de bases sobrepostas, sendo um triângulo preto com altura igual a um terço do comprimento que se sobrepõe ao amarelo, cuja altura é igual a metade do comprimento da bandeira. No centro do triângulo de cor preta fica colocada uma estrela branca de cinco pontas, que simboliza a luz que guia. A estrela branca apresenta uma das pontas virada para a extremidade superior esquerda da bandeira. A parte restante da bandeira tem a cor vermelha.<p></li>
													<p><li style="color:#41D216"><span class="caret">As cores representam:<span style="color:black;  font-size:14px">(click)</span></span><p>	
														<ul class="nested" type="i" style="color:black">
															<li>AMARELO - os rastos do colonialismo;</li>
													        <li>AMARELO - os rastos do colonialismo;</li>	
															<li>VERMELHO - a luta pela libertação nacional;</li>
													        <li>BRANCO - a paz<p></li>
														</ul>
													<p></li>															
												</ol>
											</li>										
								</ul>
						</li>
				</ul>
	</div>
	

			<div id="Parte2">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret" title="Click para abrir os  e Artigos"><strong> * PARTE II - DIREITOS, DEVERES, LIBERDADES E GARANTIAS FUNDAMENTAIS<strong></span>
						<ul class="nested">
							<li style="color:blue"><span class="caret"> * TÍTULO I - PRINCÍPIOS GERAIS</span></li>
							<li style="color:blue"><span class="caret"> * TÍTULO II - DIREITOS, LIBERDADES E GARANTIAS PESSOAIS</span></li>
							<li style="color:blue"><span class="caret"> * TÍTULO III - DIREITOS E DEVERES ECONÓMICOS, SOCIAIS E CULTURAIS</span></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="Parte3">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret" title="Click para abrir os Titulos, Capitulos e Artigos"><strong> * PARTE III - ORGANIZAÇÃO DO PODER POLÍTICO <strong></span>
						<ul class="nested">
							<li style="color:blue"><span class="caret"> * TÍTULO I - PRINCÍPIOS GERAIS</span></li>
							<li style="color:blue"><span class="caret"> * TÍTULO II - PRESIDENTE DA REPÚBLICA</span>
								<ul class="nested">
									<li style="color:magenta; font-family:Courier New; font-size:16px"><span class="caret"> <strong>* CAPÍTULO I - ESTATUTO, ELEIÇÃO E NOMEAÇÃO<strong></span>
										<ul class="nested">
											<li style="color:red"><span class="caret">Artigo 74.º - Definição</span>
												<ul class="nested">
													<ol>
														<p><li style="color:#41D216">O Presidente da República é o Chefe do Estado, símbolo e garante da independência nacional, da unidade do Estado e do regular funcionamento das instituições democráticas</li><p>
														<p><li style="color:#41D216">O Presidente da República é o Comandante Supremo das Forças Armadas</li><p>
													</ol>
												</ul>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 75.º - Eligibilidade</span>
												<ul class="nested">
													<ol>
														<li style="color:#41D216"><span class="caret">Podem ser candidatos a Presidente da República os cidadãos timorenses que cumulativamente:<span style="color:black; font-size:14px">(click)</span></span>
															<p><ol class="nested" type="a" style="color:black"> <!--type ="1,a,I,i,A-->
																	<li class="kiik">Tenham cidadania originária;</li>
																	<li class="kiik">Possuam idade mínima de 35 anos;</li>
																	<li class="kiik">Estejam no pleno uso das suas capacidades;</li>
																	<li class="kiik">Tenham sido propostos por um mínimo de cinco mil cidadãos eleitores;</li><p>
															</ol>
														</li>

														<p><li style="color:#41D216">O Presidente da República tem um mandato com a duração de cinco anos e cessa as suas funções com a posse do novo Presidente eleito.</li><p>
														<p><li style="color:#41D216">O mandato do Presidente da República pode ser renovado uma única vez</li><p>
													</ol>
												</ul>
											</li>
											
											<li style="color:red"><span class="caret">Artigo 76.º - Eleição</span>
												<ul class="nested">
													<ol>
														<p><li style="color:#41D216">O Presidente da República é o Chefe do Estado, símbolo e garante da independência nacional, da unidade do Estado e do regular funcionamento das instituições democráticas</li><p>
														<p><li style="color:#41D216">O Presidente da República é o Comandante Supremo das Forças Armadas</li><p>
													</ol>
												</ul>
											</li>
											
										</ul>
									</li>
									<li style="color:magenta">* CAPÍTULO II - COMPETÊNCIA</li>
									<li style="color:magenta">* CAPÍTULO III - CONSELHO DE ESTADO</li>
								</ul>
							</li>
							<li style="color:blue"><span class="caret"> * TÍTULO III - PARLAMENTO NACIONAL </span>
								<ul class="nested">
									<li style="color:magenta">* CAPÍTULO I - ESTATUTO E ELEIÇÃO</li>
									<li style="color:magenta">* CAPÍTULO II - COMPETÊNCIA</li>
									<li style="color:magenta">* CAPÍTULO III - ORGANIZAÇÃO E FUNCIONAMENTO</li>
									<li style="color:magenta">* CAPÍTULO IV - COMISSÃO PERMANENTE</li>
								</ul>
							</li>
							<li style="color:blue"><span class="caret"> * TÍTULO IV - GOVERNO</span>
								<ul class="nested">
									<li>* CAPÍTULO I - DEFINIÇÃO E ESTRUTURA</li>
									<li>* CAPÍTULO II - FORMAÇÃO E RESPONSABILIDADE</li> 
									<li>* CAPÍTULO III - COMPETÊNCIA</li>
								</ul>
							</li>
							<li style="color:blue"><span class="caret"> * TÍTULO V - TRIBUNAIS</span>
								<ul class="nested">
									<li>* CAPÍTULO I - TRIBUNAIS E MAGISTRATURA JUDICIAL</li>
									<li>* CAPÍTULO II - MINISTÉRIO PÚBLICO</li>
									<li>* CAPÍTULO III - ADVOCACIA</li>
								</ul>
							</li>
							<li style="color:blue"><span class="caret"> * TÍTULO VI - ADMNISTRAÇÃO PÚBLICA</span>
								<ul class="nested">
										<li style="color:red"><span class="caret">Artigo 137.º - Princípios gerais da Administração Pública
											<ul class="nested">
												<ol>
													<p><li style="color:#41D216">A Administração Pública visa a prossecução do interesse público, no respeito pelos direitos e interesses legítimos dos cidadãos e das instituições constitucionais.</li><p>
													<p><li style="color:#41D216">A Administração Pública é estruturada de modo a evitar a burocratização, aproximar os serviços das populações e assegurar a participação dos interessados na sua gestão efectiva</li><p>
													<p><li style="color:#41D216">A lei estabelece os direitos e garantias dos administrados, designadamente contra actos que lesem os seus direitos e interesses legítimos</li><p>
												</ol>
											</ul>
										</li>
								</ul>
								
							</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>	


			<div id="Parte4">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret"><strong> * PARTE IV - ORGANIZAÇÃO ECONÓMICA E FINANCEIRA<strong></span>
						<ul class="nested">
							<li style="color:blue"><span class="caret"> * TÍTULO I - PRINCÍPIOS GERAIS</span></li>
							<li style="color:blue"><span class="caret"> * TÍTULO II - SISTEMA FINANCEIRO E FISCAL</span></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Batas parte -->
			
						<div id="Parte5">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret"><strong> * PARTE V - DEFESA E SEGURANÇA NACIONAIS<strong></span>
						<ul class="nested">
							<li style="color:blue"><span class="caret">Artigo 146 - Forças Armadas</span></li>
							<li style="color:blue"><span class="caret">Artigo 147 - Polícia e forças de segurança </span></li>
							<li style="color:blue"><span class="caret">Artigo 148 - Conselho Superior de Defesa e Segurança</span></li>
						</ul>
					</li>
				</ul>
			</div>

			<div id="Parte6">
				<ul id="myUL">
					<li style="font-family:Courier New; font-size:16px"><span class="caret"><strong> * PARTE VI - GARANTIA E REVISÃO DA CONSTITUIÇÃO<strong></span>
						<ul class="nested">
							<li style="color:blue"><span class="caret"> * TÍTULO I - GARANTIA DA CONSTITUIÇÃO</span></li>
							<li style="color:blue"><span class="caret"> * TÍTULO I - GARANTIA DA CONSTITUIÇÃO</span></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Batas parte -->

		</div>
	</div>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</div> 
	  <!--  
	
         <div class="nav">
          </div>
      -->


 <center><div class="footer">Konstituisaun RDTL -  Developer: Cesar Mali</div></center>
 
  
		</div>
	</body>
</html>
